[configuration]
entry_symbol = "wasm_library_init"

[libraries]
linux.x86_64.debug = "bin/libgodot-wasm.linux.template_debug.x86_64.so"
linux.x86_64.release = "bin/libgodot-wasm.linux.template_release.x86_64.so"
linux.x86_32.debug = "bin/libgodot-wasm.linux.template_debug.x86_32.so"
linux.x86_32.release = "bin/libgodot-wasm.linux.template_release.x86_32.so"

windows.x86_64.debug = "bin/libgodot-wasm.windows.template_debug.x86_64.dll"
windows.x86_64.release = "bin/libgodot-wasm.windows.template_release.x86_64.dll"
windows.x86_32.debug = "bin/libgodot-wasm.windows.template_debug.x86_32.dll"
windows.x86_32.release = "bin/libgodot-wasm.windows.template_release.x86_32.dll"

android.debug.x86_64 = "bin/libgodot-wasm.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgodot-wasm.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libgodot-wasm.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgodot-wasm.android.template_release.arm64.so"

macos.debug = "bin/libgodot-wasm.macos.template_debug.universal.dylib"
macos.release = "bin/libgodot-wasm.macos.template_release.universal.dylib"

ios.debug.arm64 = "bin/libgodot-wasm.ios.template_debug.arm64.dylib"
ios.release.arm64 = "bin/libgodot-wasm.ios.template_release.arm64.dylib"